# agendador-sinais-pc

./: .gitignore  COMO-CRIAR-MSI.md  README.md  agendador-setup.iss  build-producao.cmd  criar-bundle.cmd  criar-exe.cmd  criar-msi.cmd  dependency-reduced-pom.xml  executar.cmd  mvnw.cmd  pom.xml  setup-java.cmd  setup.bat
.github/: copilot-instructions.md
src/main/java/com/agendador/: App.java
src/main/java/com/agendador/audio/: AudioManager.java
src/main/java/com/agendador/controller/: AgendadorController.java
src/main/java/com/agendador/database/: DatabaseManager.java
src/main/java/com/agendador/model/: Agendamento.java  DiaSemana.java
src/main/java/com/agendador/scheduler/: SchedulerManager.java
src/main/java/com/agendador/test/: TestMP3Support.java
src/main/java/com/agendador/tray/: SystemTrayManager.java
src/main/java/com/agendador/util/: SingleInstanceManager.java
src/main/java/com/agendador/view/: MainWindow.java
src/test/java/com/agendador/: TestMultiplosSinais.java
src/test/java/com/agendador/audio/: MP3SupportTest.java
src/test/java/com/agendador/model/: AgendamentoTest.java  DiaSemanaTest.java
